{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red28\green0\blue207;\red170\green13\blue145;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \{\
	\cf2 "fileType"\cf0  : \cf2 "TennisAnyoneSchedule"\cf0 ,\
	\cf2 "versionMajor"\cf0  : \cf3 1\cf0 ,\
	\cf2 "versionMinor"\cf0  : \cf3 0\cf0 ,\
	\cf2 "players"\cf0  :\
	[\
     \{\
     \cf2 "playerCreated"\cf0  : \cf2 "ddssffds"\cf0 ,\
     \cf2 "playerLastModified"\cf0  : \cf2 "ddssffds"\cf0 ,\
     \cf2 "firstName"\cf0 :\cf2 "new 1"\cf0 ,\
     \cf2 "lastName"\cf0 : \cf2 "Lingus"\cf0 ,\
     \cf2 "phoneNumber"\cf0 :\cf2 "212 123-4567"\cf0 ,\
     \cf2 "email"\cf0 :\cf2 "slutty@gmail.net"\cf0 \
     \},\
     \{\
     \cf2 "playerCreated"\cf0  : \cf2 "ddssffds"\cf0 ,\
     \cf2 "playerLastModified"\cf0  : \cf2 "ddssffds"\cf0 ,\
     \cf2 "firstName"\cf0 :\cf2 "new2"\cf0 ,\
     \cf2 "lastName"\cf0 : \cf2 "Lingus"\cf0 ,\
     \cf2 "phoneNumber"\cf0 :\cf2 "212 123-4567"\cf0 ,\
     \cf2 "email"\cf0 :\cf2 "slutty@gmail.net"\cf0 \
     \},\
     \{\
     \cf2 "playerCreated"\cf0  : \cf2 "ddssffds"\cf0 ,\
     \cf2 "playerLastModified"\cf0  : \cf2 "ddssffds"\cf0 ,\
     \cf2 "firstName"\cf0 :\cf2 "Ana2"\cf0 ,\
     \cf2 "lastName"\cf0 : \cf2 "Lingus"\cf0 ,\
     \cf2 "phoneNumber"\cf0 :\cf2 "212 123-4567"\cf0 ,\
     \cf2 "email"\cf0 :\cf2 "slutty@gmail.net"\cf0 \
     \},\
     \{\
     \cf2 "playerCreated"\cf0  : \cf2 "ddssffds"\cf0 ,\
     \cf2 "playerLastModified"\cf0  : \cf2 "ddssffds"\cf0 ,\
     \cf2 "firstName"\cf0 :\cf2 "Ana"\cf0 ,\
     \cf2 "lastName"\cf0 : \cf2 "Lingus"\cf0 ,\
     \cf2 "phoneNumber"\cf0 :\cf2 "212 123-4567"\cf0 ,\
     \cf2 "email"\cf0 :\cf2 "slutty@gmail.net"\cf0 \
     \},\
     \{\
     \cf2 "playerCreated"\cf0  : \cf2 "ddssffds"\cf0 ,\
     \cf2 "playerLastModified"\cf0  : \cf2 "ddssffds"\cf0 ,\
     \cf2 "firstName"\cf0 :\cf2 "Connie"\cf0 ,\
     \cf2 "lastName"\cf0 : \cf2 "Lingus"\cf0 ,\
     \cf2 "phoneNumber"\cf0 :\cf2 "212 123-4567"\cf0 ,\
     \cf2 "email"\cf0 :\cf2 "slutty@gmail.net"\cf0 \
     \}\
     ],\
	\cf2 "places"\cf0  :\
    [\
     \{\
     \cf2 "placeCreated"\cf0  : \cf2 "ddssffds"\cf0 ,\
     \cf2 "placeLastModified"\cf0  : \cf2 "ddssffds"\cf0 ,\
     \cf2 "placeName"\cf0 :\cf2 "Radnor Racquet Club"\cf0 ,\
     \cf2 "phoneNumber"\cf0 :\cf2 "212 5555-1234"\cf0 ,\
     \cf2 "email"\cf0 :\cf2 "bobtheslob@sloppy.net"\cf0 ,\
     \},\
     \{\
     \cf2 "placeCreated"\cf0  : \cf2 "ddssffds"\cf0 ,\
     \cf2 "placeLastModified"\cf0  : \cf2 "ddssffds"\cf0 ,\
     \cf2 "placeName"\cf0 :\cf2 "new fancy place"\cf0 ,\
     \cf2 "phoneNumber"\cf0 :\cf2 "none"\cf0 ,\
     \cf2 "email"\cf0 :\cf2 "none"\cf0 ,\
     \},\
     \{\
     \cf2 "placeCreated"\cf0  : \cf2 "ddssffds"\cf0 ,\
     \cf2 "placeLastModified"\cf0  : \cf2 "ddssffds"\cf0 ,\
     \cf2 "placeName"\cf0 :\cf2 "Thomas Williams"\cf0 ,\
     \cf2 "phoneNumber"\cf0 :\cf2 "none"\cf0 ,\
     \cf2 "email"\cf0 :\cf2 "none"\cf0 ,\
     \}\
     \
     ],\
    \cf2 "contractSchedules"\cf0  :\
	[\
     \{\
     \cf2 "contractCreated"\cf0  : \cf2 "2013-12-27 18:15:22"\cf0 ,\
     \cf2 "contractLastModified"\cf0  : \cf2 "2013-12-27 18:16:22"\cf0 ,\
     \cf2 "contractStart"\cf0  : \cf2 "2014-02-13 12:34:56"\cf0 ,\
     \cf2 "durationInMinutes"\cf0 :\cf3 90\cf0 ,\
     \cf2 "numCalendarWeeks"\cf0 :\cf3 36\cf0 ,\
     \cf2 "numPlayableWeeks"\cf0 :\cf3 33\cf0 ,\
     \cf2 "numPlayersNeeded"\cf0 :\cf3 4\cf0 ,\
     \cf2 "placeIndex"\cf0 :\cf3 1\cf0 ,\
     \cf2 "contractFixedCourtCosts"\cf0 :\cf3 100\cf0 ,\
     \cf2 "contractWeeklyCourtCosts"\cf0 :\cf3 30\cf0 ,\
     \cf2 "contractFixedPerPlayerCosts"\cf0 :\cf3 150\cf0 ,\
     \cf2 "contractWeeklyPerPlayerCosts"\cf0 :\cf3 10\cf0 ,\
     \cf2 "contractPlayers"\cf0  : [\
                          \{\
                          \cf2 "playerIndex"\cf0 :\cf3 1\cf0 ,\
                          \cf2 "preferredNumberOfWeeks"\cf0  :\cf3 25\cf0 ,\
                          \cf2 "actualNumberOfWeeks"\cf0 :\cf3 11\cf0 ,\
                          \cf2 "totalPlayerCost"\cf0 :\cf3 400\cf0 \
                          \},\
                          \{\
                          \cf2 "playerIndex"\cf0 :\cf3 3\cf0 ,\
                          \cf2 "preferredNumberOfWeeks"\cf0  :\cf3 25\cf0 ,\
                          \cf2 "actualNumberOfWeeks"\cf0 :\cf3 11\cf0 ,\
                          \cf2 "totalPlayerCost"\cf0 :\cf3 400\cf0 \
                          \},\
                          \{\
                          \cf2 "playerIndex"\cf0 :\cf3 2\cf0 ,\
                          \cf2 "preferredNumberOfWeeks"\cf0  :\cf3 25\cf0 ,\
                          \cf2 "actualNumberOfWeeks"\cf0 :\cf3 11\cf0 ,\
                          \cf2 "totalPlayerCost"\cf0 :\cf3 400\cf0 \
                          \},\
                          \{\
                          \cf2 "playerIndex"\cf0 :\cf3 0\cf0 ,\
                          \cf2 "preferredNumberOfWeeks"\cf0  :\cf3 25\cf0 ,\
                          \cf2 "actualNumberOfWeeks"\cf0 :\cf3 11\cf0 ,\
                          \cf2 "totalPlayerCost"\cf0 :\cf3 400\cf0 \
                          \}\
                          ],\
     \cf2 "alternatePlayers"\cf0  : [\
                           \cf3 2\cf0 ,\cf3 4\cf0 \
                           ],\
     \cf2 "weeklySchedule"\cf0  : [\
                         \{\
                         \cf2 "weekNumber"\cf0 : \cf3 1\cf0 ,\
                         \cf2 "dateTime"\cf0  : \cf2 "ddsssmm"\cf0 ,\
                         \cf2 "isBlocked"\cf0  : \cf4 false\cf0 ,\
                         \cf2 "scheduledPlayers"\cf0  : [\
                                               \cf3 1\cf0 ,\cf3 3\cf0 \
                                               ],\
                         \cf2 "blockedPlayers"\cf0  : [\
                                             \cf3 0\cf0 \
                                             ]\
                         \},\
                         \{\
                         \cf2 "weekNumber"\cf0 : \cf3 2\cf0 ,\
                         \cf2 "dateTime"\cf0  : \cf2 "ddsssmm"\cf0 ,\
                         \cf2 "isBlocked"\cf0  : \cf4 true\cf0 ,\
                         \cf2 "scheduledPlayers"\cf0  : [\
                                               \cf3 1\cf0 ,\cf3 3\cf0 \
                                               ],\
                         \cf2 "blockedPlayers"\cf0  : [\
                                             \cf3 2\cf0 \
                                             ]\
                         \},\
                         \{\
                         \cf2 "weekNumber"\cf0 : \cf3 3\cf0 ,\
                         \cf2 "dateTime"\cf0  : \cf2 "ddsssmm"\cf0 ,\
                         \cf2 "isBlocked"\cf0  : \cf4 false\cf0 ,\
                         \cf2 "scheduledPlayers"\cf0  : [\
                                               \cf3 1\cf0 ,\cf3 4\cf0 \
                                               ],\
                         \cf2 "blockedPlayers"\cf0  : [\
                                             \cf3 3\cf0 \
                                             ]\
                         \}\
                         ]\
     \}\
     ],\
    \cf2 "singleMatches"\cf0  :\
    [\
     \{\
     \cf2 "matchCreated"\cf0  : \cf2 "2013-12-27 18:15:22"\cf0 ,\
     \cf2 "matchLastModified"\cf0  : \cf2 "2013-12-27 18:16:22"\cf0 ,\
     \cf2 "placeIndex"\cf0 :\cf3 2\cf0 ,\
     \cf2 "matchStart"\cf0 :\cf2 "2014-04-11 10:10:10"\cf0 ,\
     \cf2 "durationInMinutes"\cf0 :\cf3 90\cf0 ,\
     \cf2 "numPlayersNeeded"\cf0 :\cf3 4\cf0 ,\
     \cf2 "invitedPlayers"\cf0  : [\
                         \cf3 0\cf0 ,\cf3 1\cf0 ,\cf3 2\cf0 ,\cf3 3\cf0 ,\cf3 4\cf0 \
                         ],\
     \cf2 "acceptedPlayers"\cf0  : [\
                          \cf3 2\cf0 ,\cf3 3\cf0 \
                          ],\
     \cf2 "rejectedPlayers"\cf0  : [\
                          \cf3 1\cf0 ,\cf3 3\cf0 \
                          ]\
     \}\
     ]\
\}\
}