0000000    {  \n  \t   "   f   i   l   e   T   y   p   e   "       :    
0000016    "   T   e   n   n   i   s   A   n   y   o   n   e   S   c   h
0000032    e   d   u   l   e   "   ,  \n  \t   "   v   e   r   s   i   o
0000048    n   M   a   j   o   r   "       :       1   ,  \n  \t   "   v
0000064    e   r   s   i   o   n   M   i   n   o   r   "       :       0
0000080    ,  \n  \t   "   p   l   a   y   e   r   s   "       :  \n  \t
0000096    [  \n                       {  \n                       "   p
0000112    l   a   y   e   r   C   r   e   a   t   e   d   "       :    
0000128    "   d   d   s   s   f   f   d   s   "   ,  \n                
0000144        "   p   l   a   y   e   r   L   a   s   t   M   o   d   i
0000160    f   i   e   d   "       :       "   d   d   s   s   f   f   d
0000176    s   "   ,  \n                       "   f   i   r   s   t   N
0000192    a   m   e   "   :   "   n   e   w       1   "   ,  \n        
0000208                "   l   a   s   t   N   a   m   e   "   :       "
0000224    L   i   n   g   u   s   "   ,  \n                       "   p
0000240    h   o   n   e   N   u   m   b   e   r   "   :   "   2   1   2
0000256        1   2   3   -   4   5   6   7   "   ,  \n                
0000272        "   e   m   a   i   l   "   :   "   s   l   u   t   t   y
0000288    @   g   m   a   i   l   .   n   e   t   "  \n                
0000304        }   ,  \n                       {  \n                    
0000320    "   p   l   a   y   e   r   C   r   e   a   t   e   d   "    
0000336    :       "   d   d   s   s   f   f   d   s   "   ,  \n        
0000352                "   p   l   a   y   e   r   L   a   s   t   M   o
0000368    d   i   f   i   e   d   "       :       "   d   d   s   s   f
0000384    f   d   s   "   ,  \n                       "   f   i   r   s
0000400    t   N   a   m   e   "   :   "   n   e   w   2   "   ,  \n    
0000416                    "   l   a   s   t   N   a   m   e   "   :    
0000432    "   L   i   n   g   u   s   "   ,  \n                       "
0000448    p   h   o   n   e   N   u   m   b   e   r   "   :   "   2   1
0000464    2       1   2   3   -   4   5   6   7   "   ,  \n            
0000480            "   e   m   a   i   l   "   :   "   s   l   u   t   t
0000496    y   @   g   m   a   i   l   .   n   e   t   "  \n            
0000512            }   ,  \n                       {  \n                
0000528        "   p   l   a   y   e   r   C   r   e   a   t   e   d   "
0000544        :       "   d   d   s   s   f   f   d   s   "   ,  \n    
0000560                    "   p   l   a   y   e   r   L   a   s   t   M
0000576    o   d   i   f   i   e   d   "       :       "   d   d   s   s
0000592    f   f   d   s   "   ,  \n                       "   f   i   r
0000608    s   t   N   a   m   e   "   :   "   A   n   a   2   "   ,  \n
0000624                        "   l   a   s   t   N   a   m   e   "   :
0000640        "   L   i   n   g   u   s   "   ,  \n                    
0000656    "   p   h   o   n   e   N   u   m   b   e   r   "   :   "   2
0000672    1   2       1   2   3   -   4   5   6   7   "   ,  \n        
0000688                "   e   m   a   i   l   "   :   "   s   l   u   t
0000704    t   y   @   g   m   a   i   l   .   n   e   t   "  \n        
0000720                }   ,  \n                       {  \n            
0000736            "   p   l   a   y   e   r   C   r   e   a   t   e   d
0000752    "       :       "   d   d   s   s   f   f   d   s   "   ,  \n
0000768                        "   p   l   a   y   e   r   L   a   s   t
0000784    M   o   d   i   f   i   e   d   "       :       "   d   d   s
0000800    s   f   f   d   s   "   ,  \n                       "   f   i
0000816    r   s   t   N   a   m   e   "   :   "   A   n   a   "   ,  \n
0000832                        "   l   a   s   t   N   a   m   e   "   :
0000848        "   L   i   n   g   u   s   "   ,  \n                    
0000864    "   p   h   o   n   e   N   u   m   b   e   r   "   :   "   2
0000880    1   2       1   2   3   -   4   5   6   7   "   ,  \n        
0000896                "   e   m   a   i   l   "   :   "   s   l   u   t
0000912    t   y   @   g   m   a   i   l   .   n   e   t   "  \n        
0000928                }   ,  \n                       {  \n            
0000944            "   p   l   a   y   e   r   C   r   e   a   t   e   d
0000960    "       :       "   d   d   s   s   f   f   d   s   "   ,  \n
0000976                        "   p   l   a   y   e   r   L   a   s   t
0000992    M   o   d   i   f   i   e   d   "       :       "   d   d   s
0001008    s   f   f   d   s   "   ,  \n                       "   f   i
0001024    r   s   t   N   a   m   e   "   :   "   C   o   n   n   i   e
0001040    "   ,  \n                       "   l   a   s   t   N   a   m
0001056    e   "   :       "   L   i   n   g   u   s   "   ,  \n        
0001072                "   p   h   o   n   e   N   u   m   b   e   r   "
0001088    :   "   2   1   2       1   2   3   -   4   5   6   7   "   ,
0001104   \n                       "   e   m   a   i   l   "   :   "   s
0001120    l   u   t   t   y   @   g   m   a   i   l   .   n   e   t   "
0001136   \n                       }  \n                       ]   ,  \n
0001152   \t   "   p   l   a   c   e   s   "       :  \n                
0001168    [  \n                       {  \n                       "   p
0001184    l   a   c   e   C   r   e   a   t   e   d   "       :       "
0001200    d   d   s   s   f   f   d   s   "   ,  \n                    
0001216    "   p   l   a   c   e   L   a   s   t   M   o   d   i   f   i
0001232    e   d   "       :       "   d   d   s   s   f   f   d   s   "
0001248    ,  \n                       "   p   l   a   c   e   N   a   m
0001264    e   "   :   "   R   a   d   n   o   r       R   a   c   q   u
0001280    e   t       C   l   u   b   "   ,  \n                       "
0001296    p   h   o   n   e   N   u   m   b   e   r   "   :   "   2   1
0001312    2       5   5   5   5   -   1   2   3   4   "   ,  \n        
0001328                "   e   m   a   i   l   "   :   "   b   o   b   t
0001344    h   e   s   l   o   b   @   s   l   o   p   p   y   .   n   e
0001360    t   "   ,  \n                       }   ,  \n                
0001376        {  \n                       "   p   l   a   c   e   C   r
0001392    e   a   t   e   d   "       :       "   d   d   s   s   f   f
0001408    d   s   "   ,  \n                       "   p   l   a   c   e
0001424    L   a   s   t   M   o   d   i   f   i   e   d   "       :    
0001440    "   d   d   s   s   f   f   d   s   "   ,  \n                
0001456        "   p   l   a   c   e   N   a   m   e   "   :   "   n   e
0001472    w       f   a   n   c   y       p   l   a   c   e   "   ,  \n
0001488                        "   p   h   o   n   e   N   u   m   b   e
0001504    r   "   :   "   n   o   n   e   "   ,  \n                    
0001520    "   e   m   a   i   l   "   :   "   n   o   n   e   "   ,  \n
0001536                        }   ,  \n                       {  \n    
0001552                    "   p   l   a   c   e   C   r   e   a   t   e
0001568    d   "       :       "   d   d   s   s   f   f   d   s   "   ,
0001584   \n                       "   p   l   a   c   e   L   a   s   t
0001600    M   o   d   i   f   i   e   d   "       :       "   d   d   s
0001616    s   f   f   d   s   "   ,  \n                       "   p   l
0001632    a   c   e   N   a   m   e   "   :   "   T   h   o   m   a   s
0001648        W   i   l   l   i   a   m   s   "   ,  \n                
0001664        "   p   h   o   n   e   N   u   m   b   e   r   "   :   "
0001680    n   o   n   e   "   ,  \n                       "   e   m   a
0001696    i   l   "   :   "   n   o   n   e   "   ,  \n                
0001712        }  \n                      \n                       ]   ,
0001728   \n                   "   c   o   n   t   r   a   c   t   S   c
0001744    h   e   d   u   l   e   s   "       :  \n  \t   [  \n        
0001760                {  \n                       "   c   o   n   t   r
0001776    a   c   t   C   r   e   a   t   e   d   "       :       "   2
0001792    0   1   3   -   1   2   -   2   7       1   8   :   1   5   :
0001808    2   2   "   ,  \n                       "   c   o   n   t   r
0001824    a   c   t   L   a   s   t   M   o   d   i   f   i   e   d   "
0001840        :       "   2   0   1   3   -   1   2   -   2   7       1
0001856    8   :   1   6   :   2   2   "   ,  \n                       "
0001872    c   o   n   t   r   a   c   t   S   t   a   r   t   "       :
0001888        "   2   0   1   4   -   0   2   -   1   3       1   2   :
0001904    3   4   :   5   6   "  \n                       "   d   u   r
0001920    a   t   i   o   n   I   n   M   i   n   u   t   e   s   "   :
0001936    9   0   ,  \n                       "   n   u   m   C   a   l
0001952    e   n   d   a   r   W   e   e   k   s   "   :   3   6   ,  \n
0001968                        "   n   u   m   P   l   a   y   a   b   l
0001984    e   W   e   e   k   s   "   :   3   3   ,  \n                
0002000        "   n   u   m   P   l   a   y   e   r   s   N   e   e   d
0002016    e   d   "   :   4   ,  \n                       "   p   l   a
0002032    c   e   I   n   d   e   x   "   :   1   ,  \n                
0002048        "   c   o   n   t   r   a   c   t   F   i   x   e   d   C
0002064    o   u   r   t   C   o   s   t   s   "   :   1   0   0   ,  \n
0002080                        "   c   o   n   t   r   a   c   t   W   e
0002096    e   k   l   y   C   o   u   r   t   C   o   s   t   s   "   :
0002112    3   0   ,  \n                       "   c   o   n   t   r   a
0002128    c   t   F   i   x   e   d   P   e   r   P   l   a   y   e   r
0002144    C   o   s   t   s   "   :   1   5   0   ,  \n                
0002160        "   c   o   n   t   r   a   c   t   W   e   e   k   l   y
0002176    P   e   r   P   l   a   y   e   r   C   o   s   t   s   "   :
0002192    1   0   ,  \n                       "   c   o   n   t   r   a
0002208    c   t   P   l   a   y   e   r   s   "       :       [  \n    
0002224                                                                 
0002240                                        {  \n                    
0002256                                                                 
0002272                        "   p   l   a   y   e   r   I   n   d   e
0002288    x   "   :   1   ,  \n                                        
0002304                                                                 
0002320    "   p   r   e   f   e   r   r   e   d   N   u   m   b   e   r
0002336    O   f   W   e   e   k   s   "       :   2   5   ,  \n        
0002352                                                                 
0002368                                    "   a   c   t   u   a   l   N
0002384    u   m   b   e   r   O   f   W   e   e   k   s   "   :   1   1
0002400    ,  \n                                                        
0002416                                                    "   t   o   t
0002432    a   l   P   l   a   y   e   r   C   o   s   t   "   :   4   0
0002448    0  \n                                                        
0002464                                                    }   ,  \n    
0002480                                                                 
0002496                                        {  \n                    
0002512                                                                 
0002528                        "   p   l   a   y   e   r   I   n   d   e
0002544    x   "   :   3   ,  \n                                        
0002560                                                                 
0002576    "   p   r   e   f   e   r   r   e   d   N   u   m   b   e   r
0002592    O   f   W   e   e   k   s   "       :   2   5   ,  \n        
0002608                                                                 
0002624                                    "   a   c   t   u   a   l   N
0002640    u   m   b   e   r   O   f   W   e   e   k   s   "   :   1   1
0002656    ,  \n                                                        
0002672                                                    "   t   o   t
0002688    a   l   P   l   a   y   e   r   C   o   s   t   "   :   4   0
0002704    0  \n                                                        
0002720                                                    }   ,  \n    
0002736                                                                 
0002752                                        {  \n                    
0002768                                                                 
0002784                        "   p   l   a   y   e   r   I   n   d   e
0002800    x   "   :   2   ,  \n                                        
0002816                                                                 
0002832    "   p   r   e   f   e   r   r   e   d   N   u   m   b   e   r
0002848    O   f   W   e   e   k   s   "       :   2   5   ,  \n        
0002864                                                                 
0002880                                    "   a   c   t   u   a   l   N
0002896    u   m   b   e   r   O   f   W   e   e   k   s   "   :   1   1
0002912    ,  \n                                                        
0002928                                                    "   t   o   t
0002944    a   l   P   l   a   y   e   r   C   o   s   t   "   :   4   0
0002960    0  \n                                                        
0002976                                                    }   ,  \n    
0002992                                                                 
0003008                                        {  \n                    
0003024                                                                 
0003040                        "   p   l   a   y   e   r   I   n   d   e
0003056    x   "   :   0   ,  \n                                        
0003072                                                                 
0003088    "   p   r   e   f   e   r   r   e   d   N   u   m   b   e   r
0003104    O   f   W   e   e   k   s   "       :   2   5   ,  \n        
0003120                                                                 
0003136                                    "   a   c   t   u   a   l   N
0003152    u   m   b   e   r   O   f   W   e   e   k   s   "   :   1   1
0003168    ,  \n                                                        
0003184                                                    "   t   o   t
0003200    a   l   P   l   a   y   e   r   C   o   s   t   "   :   4   0
0003216    0  \n                                                        
0003232                                                    }  \n        
0003248                                                                 
0003264                                    ]   ,  \n                    
0003280    "   a   l   t   e   r   n   a   t   e   P   l   a   y   e   r
0003296    s   "       :       [  \n                                    
0003312                                                                 
0003328            2   ,   4  \n                                        
0003344                                                                 
0003360        ]   ,  \n                       "   w   e   e   k   l   y
0003376    S   c   h   e   d   u   l   e   "       :       [  \n        
0003392                                                                 
0003408                                {  \n                            
0003424                                                                 
0003440            "   w   e   e   k   N   u   m   b   e   r   "   :    
0003456    1   ,  \n                                                    
0003472                                                    "   d   a   t
0003488    e   T   i   m   e   "       :       "   d   d   s   s   s   m
0003504    m   "   ,  \n                                                
0003520                                                        "   i   s
0003536    B   l   o   c   k   e   d   "       :       f   a   l   s   e
0003552    ,  \n                                                        
0003568                                                "   s   c   h   e
0003584    d   u   l   e   d   P   l   a   y   e   r   s   "       :    
0003600    [  \n                                                        
0003616                                                                 
*
0003648        1   ,   3  \n                                            
0003664                                                                 
*
0003696                    ]   ,  \n                                    
0003712                                                                 
0003728    "   b   l   o   c   k   e   d   P   l   a   y   e   r   s   "
0003744        :       [  \n                                            
0003760                                                                 
*
0003792            0  \n                                                
0003808                                                                 
*
0003840        ]  \n                                                    
0003856                                                    }   ,  \n    
0003872                                                                 
0003888                                    {  \n                        
0003904                                                                 
0003920                "   w   e   e   k   N   u   m   b   e   r   "   :
0003936        2   ,  \n                                                
0003952                                                        "   d   a
0003968    t   e   T   i   m   e   "       :       "   d   d   s   s   s
0003984    m   m   "   ,  \n                                            
0004000                                                            "   i
0004016    s   B   l   o   c   k   e   d   "       :       t   r   u   e
0004032    ,  \n                                                        
0004048                                                "   s   c   h   e
0004064    d   u   l   e   d   P   l   a   y   e   r   s   "       :    
0004080    [  \n                                                        
0004096                                                                 
*
0004128        1   ,   3  \n                                            
0004144                                                                 
*
0004176                    ]   ,  \n                                    
0004192                                                                 
0004208    "   b   l   o   c   k   e   d   P   l   a   y   e   r   s   "
0004224        :       [  \n                                            
0004240                                                                 
*
0004272            2  \n                                                
0004288                                                                 
*
0004320        ]  \n                                                    
0004336                                                    }   ,  \n    
0004352                                                                 
0004368                                    {  \n                        
0004384                                                                 
0004400                "   w   e   e   k   N   u   m   b   e   r   "   :
0004416        3   ,  \n                                                
0004432                                                        "   d   a
0004448    t   e   T   i   m   e   "       :       "   d   d   s   s   s
0004464    m   m   "   ,  \n                                            
0004480                                                            "   i
0004496    s   B   l   o   c   k   e   d   "       :       f   a   l   s
0004512    e   ,  \n                                                    
0004528                                                    "   s   c   h
0004544    e   d   u   l   e   d   P   l   a   y   e   r   s   "       :
0004560        [  \n                                                    
0004576                                                                 
*
0004608            1   ,   4  \n                                        
0004624                                                                 
*
0004656                        ]   ,  \n                                
0004672                                                                 
0004688        "   b   l   o   c   k   e   d   P   l   a   y   e   r   s
0004704    "       :       [  \n                                        
0004720                                                                 
*
0004752                3  \n                                            
0004768                                                                 
*
0004800            ]  \n                                                
0004816                                                        }  \n    
0004832                                                                 
0004848                                    ]  \n                       }
0004864   \n                       ]   ,  \n                   "   s   i
0004880    n   g   l   e   M   a   t   c   h   e   s   "       :  \n    
0004896                [  \n                       {  \n                
0004912        "   m   a   t   c   h   C   r   e   a   t   e   d   "    
0004928    :       "   2   0   1   3   -   1   2   -   2   7       1   8
0004944    :   1   5   :   2   2   "   ,  \n                       "   m
0004960    a   t   c   h   L   a   s   t   M   o   d   i   f   i   e   d
0004976    "       :       "   2   0   1   3   -   1   2   -   2   7    
0004992    1   8   :   1   6   :   2   2   "   ,  \n                    
0005008    "   p   l   a   c   e   I   n   d   e   x   "   :   2   ,  \n
0005024                        "   m   a   t   c   h   S   t   a   r   t
0005040    "   :   "   2   0   1   4   -   0   4   -   1   1       1   0
0005056    :   1   0   :   1   0   "   ,  \n                       "   d
0005072    u   r   a   t   i   o   n   I   n   M   i   n   u   t   e   s
0005088    "   :   9   0   ,  \n                       "   n   u   m   P
0005104    l   a   y   e   r   s   N   e   e   d   e   d   "   :   4   ,
0005120   \n                       "   i   n   v   i   t   e   d   P   l
0005136    a   y   e   r   s   "       :       [  \n                    
0005152                                                                 
0005168                    0   ,   1   ,   2   ,   3   ,   4  \n        
0005184                                                                 
0005200                                ]   ,  \n                       "
0005216    a   c   c   e   p   t   e   d   P   l   a   y   e   r   s   "
0005232        :       [  \n                                            
0005248                                                                2
0005264    ,   3  \n                                                    
0005280                                                        ]   ,  \n
0005296                        "   r   e   j   e   c   t   e   d   P   l
0005312    a   y   e   r   s   "       :       [  \n                    
0005328                                                                 
0005344                        1   ,   3  \n                            
0005360                                                                 
0005376                ]  \n                       }  \n                
0005392        ]  \n   }  \n                                            
0005397
